.main-section-solo{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.content-solo-page{
    width: 100%;
}
.img-for{
    height: 360px;
    width: 100%;
    position: relative;
}
.img-for img{
    width: 100%;
    height: 100%;
    filter: brightness(30%);
    object-fit: cover;
}
.title-formation-first h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    font-size: 54px;
    font-weight: 600;
    line-height: 86px;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.main-section-solo-content{
    padding-top: 70px;
    max-width: 80vw;
    margin: auto;
    padding-bottom: 100px;
}
.formation-sts{
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    justify-content: start;
    width: 100%;
    justify-content: center;
    margin: auto;
    column-gap: 100px;
}

.formation-info h2{
    background-image: linear-gradient(90deg, rgba(75,52,195,1) 0%, rgba(162,121,249,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight: 500;
}
.formation-info h3{
    margin-top: 20px;
    font-size: 23px;
}

.price-con{
    margin-top: 30px;
    font-size: 25px;
    padding: 15px 25px;
    background: rgb(145,114,239);
    background: linear-gradient(90deg, rgba(145,114,239,1) 0%, rgba(76,53,196,1) 100%);
    border-radius: 5px;
    width: fit-content;
    color: white;
}
.formation-desc h2{
    font-size: 32px;
    font-weight: 500;
}

.formation-desc p{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 27px;
}
.planning{
    max-width: 80%;
    margin: auto;
    margin-top: 100px;
}
.planning h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.planning-date-time{
    max-width: 95%;
    margin: auto;

}

.planning-date h3{
    font-size: 20px;
    font-weight: 500;
}
.planning-time h3{
    font-size: 20px;
    font-weight: 500;
}
.planning-date p{
    font-size: 16px;
    font-weight: 400;
}
.planning-time p{
    font-size: 16px;
    font-weight: 400;
}
.planning-date{
    display: grid;
    grid-template-columns: repeat(auto-fill, 14.28%);
    align-items: center;
    text-align: center;
    background-color: #F4F4F4;
    padding: 10px 15px;
    border-radius: 5px;
}
.planning-time{
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 14.28%);
    align-items: center;
    text-align: center;
    background-color: #F4F4F4;
}